OPENAI_API_KEY=sk-proj-rMRPEXeOov1ABcrWo5qCT3BlbkFJFp2lEr9usDeymtmpVVKa
ENVIRONMENT=DEV
DATABASE_URL=postgresql://root:root@localhost:5433/turtl
QDRANT_URL=http://localhost:6333
PORTKEY_API_KEY=ZHyuNpkEQH/cDeJ6bVvcEylUYjlt